<html lang="en" class="gr__localhost">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
    </style>
    <style>
      .Background {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
      }

      .Background-image-mask {
        background: rgba(255, 255, 255, 0.75);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 0;
      }
    </style>
    <style>
      .App {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .App-logo {
        height: 40vmin;
      }

      .App-header {
        background-color: #282c34;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }

      .App-link {
        color: #09d3ac;
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div>
        <p>Click a button to see Hunter or Bob</p>
        <div>
          <a href="bob.html"><button value="Bob">Click to see Bob</button></a>
        </div>
        <div>
          <a href="hunter.html"
            ><button value="Hunter">Click to see Hunter</button></a
          >
        </div>
      </div>
      <div class="App">
        <div class="Background">
          <img alt="background" src="./utbackground.jpg" />
          <div class="Background-image-mask"></div>
        </div>
        <p>Single Page About Me</p>
        <div>Bob</div>
        <div><img src="Bob.png" style="height: 100px;" /></div>
        <div>
          <ul>
            <li>mountain bike</li>
            <li>Running</li>
            <li>Gains</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>US Army</li>
            <li>High School Teacher</li>
            <li>Prison</li>
            <li>The Home Depot</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Texas A&amp;M</li>
            <li>University of Phoenix</li>
            <li>University of Texas</li>
          </ul>
        </div>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
